{
  "name": "pylinks",
  "description": "A simple link directory using Django",
  "repository": "https://github.com/michaelmior/pylinks",
  "keywords": ["python", "django", "links", "directory"],
  "env": {
    "HOSTNAMES": {
      "description": "A comma-separated list of hostnames where the app will be accessed used to prevent request forgery"
    },
    "UPLOADCARE_PUB_KEY": {
        "description": "Uploadcare public key"
    },
    "UPLOADCARE_SECRET": {
        "description": "Uploadcare secret key"
    },
    "DJANGO_SECRET_KEY": {
      "description": "A randomly generated secret to secure your Django installation",
      "generator": "secret"
    }
  },
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "bonsai:sandbox-10",
    "newrelic:wayne",
    "rollbar:free"
  ],
  "scripts": {
    "postdeploy": "sh -c 'python manage.py migrate --noinput; python manage.py collectstatic --noinput'"
  }
}
